# isaac-dotcms-languagevariables

./: .gitignore  README.md  pom.xml
src/main/java/nl/isaac/dotcms/languagevariables/cache/: CacheGroupHandler.java  ItemHandler.java  LanguageListCacheGroupHandler.java  LanguageListCacheItemHandler.java  LanguageVariableCacheKey.java  LanguageVariablesCacheCleaner.java  LanguageVariablesCacheGroupHandler.java  LanguageVariablesCacheItemHandler.java
src/main/java/nl/isaac/dotcms/languagevariables/cache/servlet/: FlushVariablesCache.java
src/main/java/nl/isaac/dotcms/languagevariables/languageservice/: ContentGlossaryAPI.java  IncompleteLanguageVariable.java  KeyValuePair.java  LanguageFactory.java  LanguageKeyComparator.java  LanguagePrefixesServlet.java  LanguageVariablesAPI.java
src/main/java/nl/isaac/dotcms/languagevariables/osgi/: LanguageVariablesActivator.java
src/main/java/nl/isaac/dotcms/languagevariables/servlet/: FlushVariablesCache.java  UnarchiveVariable.java
src/main/java/nl/isaac/dotcms/languagevariables/util/: Configuration.java  ContentletPostHook.java  ContentletPreHook.java  ContentletQuery.java  LanguageVariable.java  LanguageVariableContentlet.java  LanguageVariableFactory.java  LanguageVariablesStructureFactory.java  LanguageVariablesUtil.java  ParamValidationUtil.java  RequestUtil.java  TimingSingleton.java
src/main/java/nl/isaac/dotcms/languagevariables/viewtool/: LanguageVariablesWebAPI.java
src/main/java/nl/isaac/dotcms/util/osgi/: ExtendedGenericBundleActivator.java  MonitoringServlet.java  OSGiSafeServletToolInfo.java  PropertiesManager.java  ServletWebInterceptor.java
src/main/resources/: dotmarketing-config-ext.properties
src/main/resources/conf/: Language-ext.properties  liferay-portlet.xml  plugin.properties  portlet.xml
src/main/resources/ext/: incomplete_keys.vm  keys_without_value.vm  language_variables.jsp  monitoring.vtl
