<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.isaac.dotcms.plugin.languagevariables</groupId>
	<artifactId>isaac-dotcms-languagevariables</artifactId>
	<version>3.2.2</version>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<organization>
		<name>ISAAC Software Solutions</name>
		<url>http://www.isaac.nl</url>
	</organization>
	<repositories>
		<repository>
			<id>dotcms</id>
			<name>dotcms Maven Repository</name>
			<url>http://repo.dotcms.com/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>nl.isaac.dotcms.languagevariables.osgi.LanguageVariablesActivator</Bundle-Activator>
						<Export-Package>nl.isaac.dotcms.languagevariables.languageservice</Export-Package>
						<Import-Package />
						<DynamicImport-Package>*</DynamicImport-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Data-Files>conf,ext</Data-Files>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.dotcms</groupId>
			<artifactId>dotcms</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-server-bindings</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.commons-io</artifactId>
			<version>2.0.1_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.commons-lang</artifactId>
			<version>2.4_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.felix</artifactId>
			<version>4.2.1_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.urlrewritefilter</artifactId>
			<version>4.0.3_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.org.apache.felix.http.bundle</artifactId>
			<version>2.2.0_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotcms.lib</groupId>
			<artifactId>dot.portlet</artifactId>
			<version>1.0_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>